<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scripts @yeezyio</title>
    <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
    <link href="https://fonts.cdnfonts.com/css/google-sans" rel="stylesheet" />
    <style>
      body {
        margin: 0;
        background: #1f1f1f;
        color: #e3e3e3;
        font-family: "Product Sans Medium", Arial, Helvetica, sans-serif;
        vertical-align: middle;
      }
      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .flag {
        height: 30px;
        width: 50px;
        margin-left: 10px;
        margin-right: 10px;
        background-image: linear-gradient(#fff 33.3%, #00f 33.3% 66.6%, #f00 66.6% 100%);
      }
      .warning {
        color: rgb(206, 41, 41);
      }
      #blockpowered {
        display: flex;
        font-size: 2rem;
        align-items: center;
        justify-content: center;
        vertical-align: middle;
        margin-bottom: 30px;
        flex-wrap: wrap;
      }
      a {
        text-decoration: none;
        color: #c2e7ff;
        transition: 0.1s linear;
      }
      a:hover {
        color: #004a77;
      }
      @font-face {
        font-family: GoogleSansDisplay;
        src: url(https://github.com/hprobotic/Google-Sans-Font/raw/master/GoogleSans-Medium.ttf);
      }
      h1 {
        font-weight: normal;
        margin: 20px;
      }
      #content {
        background: #28292a;
        padding: 50px;
        border-radius: 50px;
      }
      #choice {
        display: flex;
        align-items: center;
        justify-content: center;
        vertical-align: middle;
        flex-wrap: wrap;
      }
      hr {
        width: 1px;
        height: 200px;
      }
      button {
        color: #e3e3e3;
        font-family: "Product Sans Medium", Arial, Helvetica, sans-serif;
        background: #2d2f31;
        padding: 50px;
        font-size: 1.5rem;
        border-radius: 50px;
        margin: 80px;
        border: none;
        transition: 0.1s linear;
      }
      #tobe {
        text-decoration: line-through;
      }
      button:hover {
        text-shadow: 1px 1px 40px white;
        font-size: 1.8rem;
      }
      @media screen and (max-width: 1114px) {
        #blockpowered {
          font-size: 1.5rem;
        }
        #choice {
          flex-direction: column;
        }
        h1 {
          font-size: 1.3rem;
        }
        hr {
          width: 80%;
          height: 1px;
        }
        button {
          margin: 20px;
          font-size: 1.3rem;
        }
        button:hover {
          font-size: 1.5rem;
        }

        #content {
          padding: 5px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div id="blockpowered">
        <div>Сделано в России</div>
        <div class="flag"></div>
        <div><a href="https://t.me/yeezyio">@yeezyio</a></div>
      </div>
      <div id="content">
        <h1>Что у меня есть?</h1>
        <div id="choice">
          <button id="info" class="breed">
            <span>Полный дамп из <a href="https://breed.hackpascal.net/">Breed</a></span>
            <div>(full.bin)</div>
          </button>
          <hr />
          <button id="info" class="eeprom">Вырезанный EEPROM
            <br>(factory, mtd2)</button>
        </div>
      </div>
    </main>
    <script>
      butbreed = document.querySelector(".breed");
      buteeprom = document.querySelector(".eeprom");
      function eeprom() {
        window.location.href = "EepromConverter.html";
      }
      function breed() {
        window.location.href = "EepromCutter.html";
      }
      buteeprom.addEventListener("click", eeprom);
      butbreed.addEventListener("click", breed);
    </script>
  </body>
</html>
